<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Lato&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Lato', sans-serif;
        }

        h1 {
            font-family: 'Grand Hotel', cursive;
            letter-spacing: 10px;
            /* word-spacing: 50px; */
            /* border: 1px rgb(45, 73, 122) solid; */
            /* background-color: skyblue; */
            color: saddlebrown;
            margin: 50px 50px 20px;
            padding: 25px 25px 0px;
            box-sizing: border-box;
        }

        h1,p {
            text-align: center;
        }

        header {
            margin-bottom: 50px;
        }

        section.content {
            width: 500px;
            /* background-color: bisque; */
            margin: 0px auto;
        }

        section.content h3 {
            text-transform: uppercase;
        }

        section.bottom {
            margin-top: 30px;
        }

        section.intended {
            margin-top: 30px;
            margin-left: 40px;
        }

        section.intended > ul {
            list-style: none;
        }
        nav {
            margin-top: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Janice Isabel</h1>
        <p>Jl. Tribrata No. 768</p>
        <p>Tel. 0878-9420-1155, email:jan@gmail.com</p>

        <nav>
            <a href="https://www.instagram.com/janquets/">🍙instagram</a>
            <a href="#line">⛄line</a>
            <a href="#whatsapp">✨whatsapp</a>
            <a href="#portofolio">🔍portofolio</a>
        </nav>
    </header>

    <section class="content">
        <section class="top">
            <h3>Summary of Qualification</h3>
            <ul>
                <li>Highly skilled and dedicated ...</li>
                <li>Provide comprehensive direction ...</li>
                <li>Computer proficient ...</li>
            </ul>
        </section>

        <section class="bottom">
            <h3>PROFESSIONAL EXPERIENCE</h3>
            <section class="intended">
                <h3>Operation Manager, Super Awesome Company</h3>
                <ul>
                    <li>Direct All ...</li>
                    <li>Coordinate Work ...</li>
                    <li>Generally in charge of everything</li>
                </ul>
            </section>
        </section>

    </section>
</body>
</html>